<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Каникулы с пользой</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="ROSCAMPS">
    <meta name="description" content="Отдых в лучших детских лагерях России с мастер-классами и учебными курсами от Сбербанка">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific.css">
  </head>
  <body>
    <div class="c-wrap">
      <header class="p-head">
        <div class="head-logo p-head__logo">
          <div class="head-logo__item"><img src="img/logo-basecamp.png"></div>
          <div class="head-logo__item"><img src="img/logo-sber.png"></div>
        </div>
        <div class="top-contact-me p-head__contacts">
          <button class="btn-contact btn-sec js-mfp" data-mfp-src="#mfp-contacts"><span class="btn-contact__txt">Свяжитесь со мной</span><img class="btn-contact__ico" src="img/ico-phone-tube.svg"></button>
        </div>
      </header>
    </div>
    <div class="top-banner">
      <div class="c-wrap">
        <div class="top-banner__content">
          <h1 class="top-banner__content-title">Каникулы с пользой</h1>
          <p class="par-def">Отдых в&nbsp;лучших детских лагерях России с&nbsp;<nobr>мастер-классами</nobr> и&nbsp;учебными курсами от&nbsp;Сбербанка</p>
          <ul class="ul-def par-def">
            <li>Развитие лидерских качеств</li>
            <li>Профессиональная ориентация</li>
            <li>Финансовая грамотность</li>
          </ul><img class="top-banner__content-ad" src="img/top-banner-ad.png">
        </div>
      </div>
    </div>
    <aside class="limited-offer">
      <p class="par-def">Только для&nbsp;сотрудников Сбербанка.</p><span class="limited-offer__lbl"> Всего <b>600</b> мест.</span>
    </aside>
    <div class="c-wrap">
      <section class="camp" id="smena">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Анапа</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/smena/1.jpg" src="img/smena/1.jpg" alt=""><img data-mfp-src="img/smena/2.jpg" src="img/smena/2.jpg" alt=""><img data-mfp-src="img/smena/3.jpg" src="img/smena/3.jpg" alt=""><img data-mfp-src="img/smena/4.jpg" src="img/smena/4.jpg" alt=""><img data-mfp-src="img/smena/5.jpg" src="img/smena/5.jpg" alt=""><img data-mfp-src="img/smena/6.jpg" src="img/smena/6.jpg" alt=""><img data-mfp-src="img/smena/7.jpg" src="img/smena/7.jpg" alt=""><img data-mfp-src="img/smena/8.jpg" src="img/smena/8.jpg" alt=""><img data-mfp-src="img/smena/9.jpg" src="img/smena/9.jpg" alt=""><img data-mfp-src="img/smena/10.jpg" src="img/smena/10.jpg" alt=""><img data-mfp-src="img/smena/11.jpg" src="img/smena/11.jpg" alt=""><img data-mfp-src="img/smena/12.jpg" src="img/smena/12.jpg" alt=""><img data-mfp-src="img/smena/13.jpg" src="img/smena/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">Всероссийский детский центр «Смена»</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">21 день</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">10 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Всероссийский детский центр «Смена» (Анапа) — один из лучших детских и молодёжных оздоровительно-образовательных центров России.</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost"><span class="js-offer-cost">58 200 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер от ж/д вокзала или аэропорта Анапы</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">Находится в&nbsp;четверке лучших лагерей России на&nbsp;Федеральном уровне.</p>
            <p class="par">Среди ключевых направлений деятельности &bdquo;Смены&ldquo; можно выделить инновационные образовательные площадки, вобравшие в&nbsp;себя самые актуальные темы молодежи России: лидерство, бизнес, образование, предпринимательство, патриотика, волонтерство, экология, инновации, робототехника, спорт, интеллект, культура, журналистика, творчество, IT-технологии и&nbsp;коммуникации.</p>
            <p class="par">Молодые люди со&nbsp;всей России приезжают для участия в&nbsp;тематических и&nbsp;профильных сменах, после чего стараются реализовать личные авторские проекты в&nbsp;своем регионе. Для работы с&nbsp;участниками смен привлекаются ведущие специалисты и&nbsp;признанные деятели тематических направлений России и&nbsp;зарубежья.</p>
            <p class="par">Для организации досуга работают различные кружки и&nbsp;секции, где дети получают новые знания и&nbsp;навыки, проводятся тематические экскурсии.</p>
            <p class="par">Адрес: <b>Россия, Краснодарский край, Анапский район, c. Сукко, ул.&nbsp;Приморская, д. 7</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер от ж/д вокзала или аэропорта Анапы</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Размещение в&nbsp;номерах от&nbsp;2 до&nbsp;6 человек.</li>
                      <li>Удобства в&nbsp;номере.</li>
                      <li>В&nbsp;корпусе работают администраторы.</li>
                      <li>Предусмотрены камеры хранения, гладильные, прачечные, медицинский пункт, несколько точек доступа к&nbsp;интернету.</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Меню рассчитано на&nbsp;5-и разовое питание с&nbsp;учетом калорийности отдельных приемов пищи.</li>
                      <li>Основу меню составляет суточный набор продуктов, разработанный и&nbsp;утвержденный Институтом питания РАМН.</li>
                      <li>Для обучающихся доступны буфет и&nbsp;детские кафе.</li>
                    </ul>
                    <p class="par-def benefit-footnote">*  повышенный рацион питания (опционально)</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <p class="par">Медицинский корпус является основным лечебно-диагностическим, оздоровительным и&nbsp;консультативным центром службы и&nbsp;включает в&nbsp;себя: два стационара&nbsp;&mdash; соматическое и&nbsp;инфекционное отделения с&nbsp;круглосуточным врачебный дежурством.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность</h4>
                    <p class="par">Территория детского оздоровительного лагеря огорожена и&nbsp;круглосуточно охраняется.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Футбольный стадион с&nbsp;искусственным (круглогодичным) покрытием</li>
                      <li>Комплексный стадион с&nbsp;площадками для&nbsp;баскетбола, волейбола и&nbsp;футбола</li>
                      <li>Беговые дорожки</li>
                      <li>Зал тяжёлой атлетики</li>
                      <li>Волейбольные и&nbsp;баскетбольные площадки</li>
                      <li>Спортивный комплекс с&nbsp;50-метровым открытым бассейном</li>
                      <li>Крытая спортивная площадка на&nbsp;1000 кв. метров</li>
                      <li>Тренажёрный зал</li>
                      <li>Зал борьбы, бокса</li>
                      <li>Настоящий тир</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-beach">Пляж</h4>
                    <p class="par">Собственный галечный пляж &laquo;Смены&raquo;, оборудованный теневыми навесами и&nbsp;спасательной службой, признан лучшим в&nbsp;Анапском районе</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <section class="camp" id="icamp">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Песчаное, Крым</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/icamp/1.jpg" src="img/icamp/1.jpg" alt=""><img data-mfp-src="img/icamp/2.jpg" src="img/icamp/2.jpg" alt=""><img data-mfp-src="img/icamp/3.jpg" src="img/icamp/3.jpg" alt=""><img data-mfp-src="img/icamp/4.jpg" src="img/icamp/4.jpg" alt=""><img data-mfp-src="img/icamp/5.jpg" src="img/icamp/5.jpg" alt=""><img data-mfp-src="img/icamp/6.jpg" src="img/icamp/6.jpg" alt=""><img data-mfp-src="img/icamp/7.jpg" src="img/icamp/7.jpg" alt=""><img data-mfp-src="img/icamp/8.jpg" src="img/icamp/8.jpg" alt=""><img data-mfp-src="img/icamp/9.jpg" src="img/icamp/9.jpg" alt=""><img data-mfp-src="img/icamp/10.jpg" src="img/icamp/10.jpg" alt=""><img data-mfp-src="img/icamp/11.jpg" src="img/icamp/11.jpg" alt=""><img data-mfp-src="img/icamp/12.jpg" src="img/icamp/12.jpg" alt=""><img data-mfp-src="img/icamp/13.jpg" src="img/icamp/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">I &amp; CAMP</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">от 17 до 21 дня</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">7 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Международный молодежный центр I&amp;Camp — лагерь в стиле ВАУ, предназначенный для всех, кто выбирает яркий и активный детский отдых в Крыму!</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost"><span class="js-offer-cost">от 68 900 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер от аэропорта Симферополь</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">Отдых в&nbsp;I&Camp&nbsp;&mdash; это сочетание свободы, развития и&nbsp;комфорта.</p>
            <p class="par">Профессионалы из&nbsp;творческих клубов и&nbsp;студий ждут ребят на&nbsp;увлекательные мастер-классы. Ночные квесты, релаксация в&nbsp;современном SPA-центре, зажигательная ZUMBA, капоэйра, студия песочной анимации, клуб китайской культуры&nbsp;&mdash; все эти активности стали визитной карточкой лагеря в&nbsp;стиле ВАУ!</p>
            <p class="par">У&nbsp;лагеря есть собственный VIP-пляж, доступный только резидентам лагеря. Пляж оборудован удобными настилами и&nbsp;навесами от&nbsp;солнца. На&nbsp;пляже всегда присутствуют квалифицированные спасатели и&nbsp;медицинский работник.</p>
            <p class="par">Релакс-зона у&nbsp;бассейнов&nbsp;&mdash; это любимое место отдыха и&nbsp;тусовок резидентов. 2 каскадных бассейна с&nbsp;водной горкой фирмы Polin&nbsp;&mdash; прекрасная альтернатива для тех, кто не&nbsp;захотел идти на&nbsp;пляж.</p>
            <p class="par">Адрес: <b>Россия, Республика Крым, Бахчисарайский район, п. Песчаное, Набережная, 17</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер от аэропорта Симферополь</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <p class="par">Главное 4-х этажное жилое здание на&nbsp;500&nbsp;мест, соединенное с&nbsp;2-х этажным зданием ресторана и&nbsp;кинозала. Каждый этаж жилого корпуса раздёлен 3-я кондиционированными холлами с&nbsp;мягкой мебелью и&nbsp;телевизором. В&nbsp;каждом холле есть wi-fi.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>5-и разовое питание &laquo;шведский стол&raquo;: завтрак, обед, фруктовый полдник и&nbsp;ужин, пятое питание&nbsp;&mdash; сонник&nbsp;&mdash; порционный.</li>
                      <li>Зал для принятия пищи кондиционирован.</li>
                      <li>Есть зал фитнес-питания.</li>
                    </ul>
                    <p class="par-def benefit-footnote">* повышенный рацион питания (опционально)</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Медицинское отделение в&nbsp;отдельно стоящем корпусе.</li>
                      <li>Возможно амбулаторное и&nbsp;стационарное оказание помощи.</li>
                      <li>Все дети на&nbsp;период пребывания в&nbsp;лагере застрахованы по&nbsp;двум направлениям: медицинское страхование и&nbsp;от&nbsp;несчастного случая</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность</h4>
                    <p class="par">Охрана жизни и&nbsp;здоровья детей на&nbsp;территории лагеря обеспечивается собственными службами охраны, спасательной и&nbsp;медицинской. Безопасность ценного имущества клиентов дверные электронные замки, камеры хранения, сейфы в&nbsp;комнатах вожатых.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>3 бассейна (один&nbsp;&mdash; тренировочный, длиной 25&nbsp;м)</li>
                      <li>Пластиковая водная горка</li>
                      <li>Открытый тренажерный зал</li>
                      <li>Гидравлические тренажеры</li>
                      <li>Футбольное поле (искусственная трава)</li>
                      <li>Теннисный корт</li>
                      <li>Волейбольная и&nbsp;баскетбольная площадки</li>
                      <li>Концерт-холл</li>
                      <li>Зал для хореографии с&nbsp;зеркалами и&nbsp;станками 8&times;14</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-beach">Пляж</h4>
                    <p class="par">Расположен в&nbsp;50&nbsp;метрах от&nbsp;корпуса, песчано-галечный. Оборудован теневыми навесами, раздевалками, территория пляжа огорожена. Выдаются пляжные зонтики, шезлонги, пляжные коврики, полотенца. Работают медицинский работник, инструктора по&nbsp;плаванью и&nbsp;спасатели.</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <section class="camp" id="smart-camp">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Евпатория</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/smart-camp/1.jpg" src="img/smart-camp/1.jpg" alt=""><img data-mfp-src="img/smart-camp/2.jpg" src="img/smart-camp/2.jpg" alt=""><img data-mfp-src="img/smart-camp/3.jpg" src="img/smart-camp/3.jpg" alt=""><img data-mfp-src="img/smart-camp/4.jpg" src="img/smart-camp/4.jpg" alt=""><img data-mfp-src="img/smart-camp/5.jpg" src="img/smart-camp/5.jpg" alt=""><img data-mfp-src="img/smart-camp/6.jpg" src="img/smart-camp/6.jpg" alt=""><img data-mfp-src="img/smart-camp/7.jpg" src="img/smart-camp/7.jpg" alt=""><img data-mfp-src="img/smart-camp/8.jpg" src="img/smart-camp/8.jpg" alt=""><img data-mfp-src="img/smart-camp/9.jpg" src="img/smart-camp/9.jpg" alt=""><img data-mfp-src="img/smart-camp/10.jpg" src="img/smart-camp/10.jpg" alt=""><img data-mfp-src="img/smart-camp/11.jpg" src="img/smart-camp/11.jpg" alt=""><img data-mfp-src="img/smart-camp/12.jpg" src="img/smart-camp/12.jpg" alt=""><img data-mfp-src="img/smart-camp/13.jpg" src="img/smart-camp/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">SMART CAMP</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">от 17 до 21 дня</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">7 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Один из лучших лагерей для одаренных детей в современном стиле.</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost"><span class="js-offer-cost">от 58 900 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер от аэропорта Симферополь</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">Лагерь полностью соответствует высоким стандартам Terra Unique.</p>
            <p class="par">В&nbsp;новом лагере Smart Camp возможностей развития ещё больше, благодаря интерактивности и&nbsp;различным инновационным техническим фишкам: развитой инфраструктуре, многофункциональному куполу Smart Lab, высокотехнологичному медиа центру, идеально продуманным условиям для спорта, отдыха и&nbsp;развлечения.</p>
            <p class="par">Специально для Smart Camp были разработаны три уникальные программы: робототехника, Академия яхтинга и&nbsp;английский клуб, чтобы дети были успешными!</p>
            <p class="par">Развивающая программа гарантирует не&nbsp;менее 20 активностей в&nbsp;день&nbsp;&mdash; это занятия в&nbsp;творческих клубах и&nbsp;студиях, спортивные тренировки и&nbsp;соревнования, общение с&nbsp;волонтерами из&nbsp;разных стран, репетиции и&nbsp;организация вечерних мероприятий, и&nbsp;конечно, отдых на&nbsp;пляже и&nbsp;у&nbsp;бассейна.</p>
            <p class="par">Адрес: <b>Россия, Республика Крым, городской округ Евпатория, поселок городского типа Заозерное, улица Аллея Дружбы, 29</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер от аэропорта Симферополь</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Размещение в&nbsp;4х-местных комфортабельных номерах с&nbsp;электронными замками.</li>
                      <li>В&nbsp;каждой комнате: вместительный шкаф, полки, дизайнерский диван, стол, стулья, мягкие кровати.</li>
                      <li>Дизайнерский интерьер! 2 зоны: спальная и&nbsp;зона отдыха.</li>
                      <li>Удобства&nbsp;&mdash; на&nbsp;сьют: 3 душа и&nbsp;3 туалетных комнаты на&nbsp;4 комнаты.</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>5-ти разовое по&nbsp;системе &laquo;шведский стол&raquo;.</li>
                      <li>Специально разработанное organic-меню из&nbsp;натуральных продуктов местного производства.</li>
                    </ul>
                    <p class="par-def benefit-footnote">* повышенный рацион питания (опционально)</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <p class="par">Медицинский корпус и&nbsp;круглосуточное дежурство.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность </h4>
                    <p class="par">Территория огорожена и круглосуточно охраняется.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Футбольное поле</li>
                      <li>Волейбольная площадка</li>
                      <li>Баскетбольная площадка</li>
                      <li>Бассейн</li>
                      <li>Йога</li>
                      <li>Утренняя зарядка</li>
                      <li>Аквавэробика</li>
                      <li>Джампинг фитнес</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-beach">Пляж</h4>
                    <p class="par">Целый гектар собственного пляжа с&nbsp;пушистым песочком и&nbsp;бамбуковыми зонтиками. Уже давно пляжи Западного берега Крыма считаются лучшими детскими пляжами, благодаря чистой и&nbsp;теплой воде, удобному заходу в&nbsp;море, а&nbsp;также лечебным свойствам.</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <section class="camp" id="bite">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Казань</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/bite/1.jpg" src="img/bite/1.jpg" alt=""><img data-mfp-src="img/bite/2.jpg" src="img/bite/2.jpg" alt=""><img data-mfp-src="img/bite/3.jpg" src="img/bite/3.jpg" alt=""><img data-mfp-src="img/bite/4.jpg" src="img/bite/4.jpg" alt=""><img data-mfp-src="img/bite/5.jpg" src="img/bite/5.jpg" alt=""><img data-mfp-src="img/bite/6.jpg" src="img/bite/6.jpg" alt=""><img data-mfp-src="img/bite/7.jpg" src="img/bite/7.jpg" alt=""><img data-mfp-src="img/bite/8.jpg" src="img/bite/8.jpg" alt=""><img data-mfp-src="img/bite/9.jpg" src="img/bite/9.jpg" alt=""><img data-mfp-src="img/bite/10.jpg" src="img/bite/10.jpg" alt=""><img data-mfp-src="img/bite/11.jpg" src="img/bite/11.jpg" alt=""><img data-mfp-src="img/bite/12.jpg" src="img/bite/12.jpg" alt=""><img data-mfp-src="img/bite/13.jpg" src="img/bite/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">БАЙТИК</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">18 дней</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">7 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Лучший лагерь Казани.</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost"><span class="js-offer-cost">44 950 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">История Компьютерного лагеря &laquo;Байтик&raquo; началась в&nbsp;1992 году. С&nbsp;этих пор дети со&nbsp;всего Татарстана, России и&nbsp;даже из&nbsp;других стран приезжают, чтобы с&nbsp;пользой провести лето в&nbsp;компании единомышленников.</p>
            <p class="par">Ежегодно лагерь &laquo;Байтик&raquo; добавляет новые направления, но&nbsp;главной остается сфера IT-технологий. Для ребят созданы все условия, чтобы они развивали свои знания и&nbsp;весело проводили время: <br>более 1500 профильных смен для школьников и&nbsp;студентов России и&nbsp;Зарубежья; <br>240 фестивалей и&nbsp;конкурсов различного уровня; <br> свыше 100 олимпиад; <br> более 450 командных и&nbsp;корпоративных мероприятий (тренинги на&nbsp;развитие и&nbsp;сплочение коллективов от&nbsp;первоклассников до&nbsp;коллективов ведущих предприятий республики).</p>
            <p class="par">Адрес: <b>Россия, Республика Татарстан, Казань, жилой массив Крутушка, Центральная улица, 1</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Комфортабельный 3х-этажный корпус на&nbsp;146&nbsp;мест и&nbsp;3х-этажный корпус на&nbsp;86&nbsp;мест.</li>
                      <li>Размещение в&nbsp;4-5-6&nbsp;местных комнатах, с&nbsp;душевыми и&nbsp;туалетами в&nbsp;каждом номере или на&nbsp;блок из&nbsp;2-х комнат.</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание </h4>
                    <ul class="ul-def ul-def_dots">
                      <li>5-и разовое питание, рациональное и&nbsp;сбалансированное меню, повара с&nbsp;кулинарным образованием, собственная кухня в&nbsp;соответствии СанПиН.</li>
                      <li>Для питья есть артезианская вода прямо из&nbsp;источников.</li>
                    </ul>
                    <p class="par-def benefit-footnote">* повышенный рацион питания (опционально) <br> организация диетического питания, по&nbsp;предварительной заявке</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <p class="par">Круглосуточная работа медпункта на&nbsp;территории лагеря.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность </h4>
                    <p class="par">На&nbsp;территории обеспечивается охрана жизнедеятельности детей профессиональным охранным предприятием, спасательной и&nbsp;медицинской службами.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Собственный конный двор, занятия верховой ездой</li>
                      <li>Мини-багги с&nbsp;тренером</li>
                      <li>Спортивные площадки для игры в&nbsp;футбол, баскетбол, волейбол</li>
                      <li>Бассейн, плавание в&nbsp;озерах в&nbsp;летнее время</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <section class="camp" id="comp-terra">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Тверская область</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/comp-terra/1.jpg" src="img/comp-terra/1.jpg" alt=""><img data-mfp-src="img/comp-terra/2.jpg" src="img/comp-terra/2.jpg" alt=""><img data-mfp-src="img/comp-terra/3.jpg" src="img/comp-terra/3.jpg" alt=""><img data-mfp-src="img/comp-terra/4.jpg" src="img/comp-terra/4.jpg" alt=""><img data-mfp-src="img/comp-terra/5.jpg" src="img/comp-terra/5.jpg" alt=""><img data-mfp-src="img/comp-terra/6.jpg" src="img/comp-terra/6.jpg" alt=""><img data-mfp-src="img/comp-terra/7.jpg" src="img/comp-terra/7.jpg" alt=""><img data-mfp-src="img/comp-terra/8.jpg" src="img/comp-terra/8.jpg" alt=""><img data-mfp-src="img/comp-terra/9.jpg" src="img/comp-terra/9.jpg" alt=""><img data-mfp-src="img/comp-terra/10.jpg" src="img/comp-terra/10.jpg" alt=""><img data-mfp-src="img/comp-terra/11.jpg" src="img/comp-terra/11.jpg" alt=""><img data-mfp-src="img/comp-terra/12.jpg" src="img/comp-terra/12.jpg" alt=""><img data-mfp-src="img/comp-terra/13.jpg" src="img/comp-terra/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">КОМПЬЮТЕРИЯ</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">от 15 до 16 дней</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">7 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Лучший лагерь Тверской области.</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost">
            <div class="camp-cost-add js-touch-hint">?
              <div class="camp-cost-hint">
                <p><b>39 100 руб</b>. — проживание в панельном корпусе по 4-5 человек в комнате</p>
                <p><b>56 300 руб</b>. — проживание в новых коттеджах по 2-4 человека в комнате</p>
              </div>
            </div><span class="js-offer-cost">от 39 100 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер из Москвы</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">КОМПЬЮТЕРиЯ&raquo;&nbsp;&mdash; оздоровительно-образовательный комплекс для школьников 7&nbsp;&mdash; 17 лет, созданный в&nbsp;2003 году.</p>
            <p class="par">Ежегодно для получения знаний, отдыха и&nbsp;оздоровления в&nbsp;детский центр приезжают более 2500 ребят из&nbsp;разных регионов России и&nbsp;стран зарубежья.</p>
            <p class="par">Программа строится на&nbsp;трех базовых ценностях: интеллект и&nbsp;творчество, демократическое и&nbsp;рыночное мышление, а&nbsp;также здоровый образ жизни.</p>
            <p class="par">За&nbsp;смену 21 день мы&nbsp;проводим 38 часов обучающих мастер-классов, среди которых танцевальная импровизация, сценическое движение, актёрское мастерство, вокал, дизайн одежды, дизайн автомобилей, дудлинг, рисование, танцы, архитектура, журналистика и&nbsp;прочие.</p>
            <p class="par">Для ребят организуются мастер-классы с&nbsp;профессиональными танцорами, художниками, музыкантами и&nbsp;другими представителями творческих профессий. Гости проводят мастер-классы для развития кругозора детей.</p>
            <p class="par">Адрес: <b>Россия, Тверская область, Калининский район, Медновское сельское поселение, деревня Ямок</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер из Москвы</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <p class="par">Размещение детей в&nbsp;номерах, в&nbsp;каждом номере по&nbsp;возрастному и&nbsp;половому признаку. Обеспечение для каждого ребенка кровати, тумбочки для хранения принадлежностей личной гигиены.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание </h4>
                    <ul class="ul-def ul-def_dots">
                      <li>5-и разовое с&nbsp;элементами шведского стола (завтрак, обед, ужин, полдник, сонник) в&nbsp;отдельно стоящем кирпичном здании на&nbsp;260 посадочных мест.</li>
                      <li>Оборудованная кухня.</li>
                    </ul>
                    <p class="par-def benefit-footnote">* повышенный рацион питания (опционально)</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Медицинский изолятор на&nbsp;20&nbsp;мест на&nbsp;территории.</li>
                      <li>Круглосуточное дежурство врача.</li>
                      <li>Медицинское страхование всех детей на&nbsp;период отдыха</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность </h4>
                    <p class="par">На территории обеспечивается охрана жизнедеятельности детей профессиональным охранным предприятием, спасательной и&nbsp;медицинской службами.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Универсальная спортивная площадка</li>
                      <li>Футбольное поле, трибуны для зрителей</li>
                      <li>Площадка для проведения утренней зарядки</li>
                      <li>Три открытых каркасных оборудованных бассейна</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <section class="camp" id="grad">
        <div class="camp__gal js-mfp-gal js-small-gal">
          <div class="camp-geo">Ленинградская область</div>
          <div class="small-gal-arrow small-gal-arrow-left"></div>
          <div class="small-gal-arrow small-gal-arrow-right"></div><img data-mfp-src="img/grad/1.jpg" src="img/grad/1.jpg" alt=""><img data-mfp-src="img/grad/2.jpg" src="img/grad/2.jpg" alt=""><img data-mfp-src="img/grad/3.jpg" src="img/grad/3.jpg" alt=""><img data-mfp-src="img/grad/4.jpg" src="img/grad/4.jpg" alt=""><img data-mfp-src="img/grad/5.jpg" src="img/grad/5.jpg" alt=""><img data-mfp-src="img/grad/6.jpg" src="img/grad/6.jpg" alt=""><img data-mfp-src="img/grad/7.jpg" src="img/grad/7.jpg" alt=""><img data-mfp-src="img/grad/8.jpg" src="img/grad/8.jpg" alt=""><img data-mfp-src="img/grad/9.jpg" src="img/grad/9.jpg" alt=""><img data-mfp-src="img/grad/10.jpg" src="img/grad/10.jpg" alt=""><img data-mfp-src="img/grad/11.jpg" src="img/grad/11.jpg" alt=""><img data-mfp-src="img/grad/12.jpg" src="img/grad/12.jpg" alt=""><img data-mfp-src="img/grad/13.jpg" src="img/grad/13.jpg" alt="">
        </div>
        <div class="camp__body">
          <h3 class="camp-title">ГРАД ДЕТИНЕЦ</h3>
          <div class="camp-data">
            <div class="camp-data__item"><img src="img/ico-calendar.svg">21 день</div>
            <div class="camp-data__item"><img src="img/ico-age.svg">7 – 17 лет</div>
          </div>
          <div class="camp-desc">
            <p>Лучший лагерь Ленинградской области.</p>
          </div>
          <div class="camp-btn-toggle camp-btn-toggle_desctop js-camp-expand">Подробнее</div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_tablet js-camp-expand">Подробнее</div>
        <div class="camp__offer">
          <div class="camp-cost"><span class="js-offer-cost">48 000 руб.</span>
          </div>
          <div class="camp-add js-touch-hint">Что входит в стоимость?<img src="img/ico-additional.svg">
            <div class="camp-add-hint">
              <ul class="ul-def ul-def_dots">
                <li>Проживание в комфортабельных номерах</li>
                <li>5-и разовое питание</li>
                <li>Медицинская страховка</li>
                <li>Трансфер из Санкт-Петербурга</li>
                <li>Специальная программа от Сбербанка</li>
                <li>Фирменная футболка</li>
              </ul>
            </div>
          </div>
          <div class="camp-book">
            <button class="btn-sec js-get-offer">Забронировать</button>
          </div>
        </div>
        <div class="camp-btn-toggle camp-btn-toggle_mobile js-camp-expand">Подробнее</div>
        <div class="camp-extended">
          <div class="camp-extended__section">
            <p class="par">Оздоровительный центр располагается в&nbsp;районе &laquo;Семиозерья&raquo;.</p>
            <p class="par">Так&nbsp;же эти озера называют &laquo;Голубыми&raquo;, благодаря их&nbsp;чистой и&nbsp;прозрачной воде.</p>
            <p class="par">Центр находится в&nbsp;экологически чистом районе. Общая площадь территории 8 гектар.</p>
            <p class="par">На&nbsp;территории постоянно находится дежурный автомобиль. Центр оборудован помещениями для проведения семинаров и&nbsp;конференций, а&nbsp;также мастер-классов. К&nbsp;услугам детей и&nbsp;взрослых есть зона свободного доступа в&nbsp;интернет WIFI.</p>
            <p class="par">Для организации спортивных мероприятий база оборудована огражденным современным футбольным полем и&nbsp;волейбольной площадкой с&nbsp;искусственным покрытием, а&nbsp;также детской игровой площадкой.</p>
            <p class="par">На&nbsp;территории расположено три открытых бассейна.</p>
            <p class="par">Адрес: <b>Россия, Ленинградская область, 19-й км&nbsp;Средневыборгского шоссе, Дачный комплекс &laquo;Кирочное Подворье&raquo;</b></p>
            <div class="camp-extended__section">
              <p class="par-def"><b>В стоимость входит:</b>
                <ul class="ul-def ul-def_dots camp-includes-list">
                  <li>Проживание в комфортабельных номерах</li>
                  <li>5-и разовое питание</li>
                  <li>Медицинская страховка</li>
                  <li>Трансфер из Санкт-Петербурга</li>
                  <li>Специальная программа от Сбербанка</li>
                  <li>Фирменная футболка</li>
                </ul>
              </p>
            </div>
            <div class="camp-extended__section">
              <div class="camp-benefits">
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-hab">Проживание</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>В&nbsp;стационарном 2-этажном корпусе капитального исполнения, размещение в&nbsp;2&ndash;4&nbsp;местных номерах, отвечающих противопожарным и&nbsp;гигиеническим требованиям.</li>
                      <li>В&nbsp;комнате: кровати в&nbsp;1 ярус, прикроватные тумбочки, шкаф для одежды.</li>
                      <li>В&nbsp;холлах: камин, телевизор, холодильник, электрочайник, телефон.</li>
                      <li>Еженедельная смена постельного белья, ежедневная влажная уборка комнаты.</li>
                      <li>Удобства в&nbsp;номере: душ (в&nbsp;некоторых номерах ванна), туалет, умывальник, туалетные принадлежности (туалетная бумага, мыло).</li>
                    </ul>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-eat">Питание </h4>
                    <ul class="ul-def ul-def_dots">
                      <li>5-и разовое сбалансированное питание в&nbsp;кондиционированной столовой на&nbsp;350 посадочных мест.</li>
                      <li>Организация обслуживания питания в&nbsp;столовой осуществляется официантами.</li>
                      <li>В&nbsp;здании столовой работает кафе.</li>
                    </ul>
                    <p class="par-def benefit-footnote">* повышенный рацион питания (опционально)</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-med">Медицинское обслуживание</h4>
                    <p class="par">Круглосуточно оказывается первая медицинская помощь. <br> Центр имеет свой лазарет.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-secure">Безопасность </h4>
                    <p class="par">Территория огражденная и&nbsp;круглосуточно охраняемая, освещаемая в&nbsp;вечернее и&nbsp;ночное время суток, оборудованная системой видеонаблюдения.</p>
                  </div>
                </div>
                <div class="camp-benefits__item">
                  <div class="camp-benefit">
                    <h4 class="camp-benefit__title benefit-sport">Спорт</h4>
                    <ul class="ul-def ul-def_dots">
                      <li>Полоса препятствий</li>
                      <li>Гимнастический городок</li>
                      <li>Зал для занятий дзюдо, самбо, карате, бокс, джиу-джитсу</li>
                      <li>Зал для занятий вольной борьбой и&nbsp;классической борьбой</li>
                      <li>Настольный теннис</li>
                      <li>Веревочный городок</li>
                      <li>Три открытых бассейна: два детских (для детей до&nbsp;14 лет) и&nbsp;один взрослый</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn-sec btn-send js-get-offer">Забронировать</button>
          </div>
        </div>
      </section>
      <div class="popup mfp-hide" id="mfp-booking">
        <!--button.popup__close-->
        <h3 class="popup__title">Заполнить заявку</h3>
        <form class="form-booking" id="form-booking" data-type="request">
          <input id="lname" type="hidden" name="lname">
          <div class="form-booking__body">
            <div class="form-row">
              <div class="form-row__item">
                <input class="inp-def" placeholder="ФИО" data-validation="required" name="name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-row__item row-item-childs">
                <!--input#child-num.inp-def(placeholder="Кол-во детей" value="1" data-validation="number" data-validation-allowing="range[1;100]" name="children")-->
                <div class="select-box">
                  <select class="sel-def" id="child-num" name="children">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </div>
              </div>
              <div class="form-row__item">
                <div class="select-box">
                  <select class="sel-def" id="offer-periods" name="period"></select>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-row__item">
                <input class="inp-def" placeholder="Электронная почта" type="text" data-validation="email" name="email">
              </div>
            </div>
            <div class="form-row">
              <div class="form-row__item">
                <input class="inp-def" placeholder="Телефон" type="tel" data-validation="length" data-validation-length="min6" name="phone">
              </div>
            </div>
            <div class="form-row">
              <div class="form-row__item row-item-send">
                <button class="btn-prim btn-send" name="send-booking">Отправить</button>
              </div>
              <div class="form-row__item">
                <label class="lbl-row pd-processing">
                  <div class="lbl-row__inp">
                    <div class="fake-check fake-check_check">
                      <input type="checkbox" data-validation="required" name="agreement" checked>
                      <div class="fake-check__inp"></div>
                    </div>
                  </div><span class="lbl-row__txt">Даю согласие на обработку персональных данных.</span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-booking__aside">
            <div class="camp-offer">
              <div class="camp-offer__img">
                <div class="camp-geo" id="offer-geo">Анапа</div><img id="offer-pic" src="">
              </div>
              <h3 class="camp-title" id="offer-title">-</h3>
              <div class="camp-data" id="offer-data">
                <div class="camp-data__item"><img src="img/ico-calendar.svg"><span class="js-offer-data-item" id="offer-data-days">- день</span></div>
                <div class="camp-data__item"><img src="img/ico-age.svg"><span class="js-offer-data-item">- лет</span></div>
              </div>
              <div class="camp-offer__total">
                <p class="par" id="offer-cost-for">Итоговая стоимость</p>
                <div class="camp-cost" id="offer-cost">- руб.</div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="popup mfp-hide" id="mfp-contacts">
        <!--button.popup__close-->
        <h3 class="popup__title">Обратная связь</h3>
        <form class="js-contact-form form-feedback" id="pop-contacts" data-type="question">
          <div class="form-row form-row_3cols">
            <div class="form-row__item">
              <input class="inp-def" placeholder="ФИО" name="name" data-validation="required">
            </div>
            <div class="form-row__item">
              <input class="inp-def" placeholder="Электронная почта" type="mail" name="email" data-validation="email">
            </div>
            <div class="form-row__item">
              <input class="inp-def" placeholder="Телефон" type="tel" name="phone" data-validation="length" data-validation-length="min6">
            </div>
          </div>
          <div class="form-row">
            <div class="form-row__item">
              <textarea class="inp-def tarea-def" placeholder="Введите сообщение" name="text" data-validation="required"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-row__item row-item-send">
              <button class="btn-prim btn-send">Отправить</button>
            </div>
            <div class="form-row__item">
              <label class="lbl-row pd-processing">
                <div class="lbl-row__inp">
                  <div class="fake-check fake-check_check">
                    <input type="checkbox" data-validation="required" name="agreement" checked>
                    <div class="fake-check__inp"></div>
                  </div>
                </div><span class="lbl-row__txt">Даю согласие на обработку персональных данных.</span>
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="popup popup_success mfp-hide" id="mfp-success"><img class="popup__success-ico" src="img/ico-success.svg">
        <p class="popup__title">Ваша заявка успешно отправлена!</p>
        <p class="popup__success">В&nbsp;ближайшее время с&nbsp;Вами свяжутся наши специалисты для уточнения деталей заказа.</p>
        <button class="btn-sec btn-send js-mfp-close">Понятно!</button>
      </div>
    </div>
    <div class="bot-form-wrap">
      <div class="c-wrap">
        <form class="js-contact-form bot-contact" id="bot-contacts" data-type="question">
          <h2 class="bot-contact__title">Остались&nbsp;вопросы? Напишите&nbsp;нам</h2>
          <p class="par-def bot-contact__subtitle">И&nbsp;наши специалисты в&nbsp;бижайшее время свяжутся с&nbsp;Вами</p>
          <div class="form-row form-row_3cols">
            <div class="form-row__item">
              <input class="inp-def" placeholder="ФИО" name="name" data-validation="required">
            </div>
            <div class="form-row__item">
              <input class="inp-def" placeholder="Электронная почта" type="text" name="email" data-validation="email">
            </div>
            <div class="form-row__item">
              <input class="inp-def" placeholder="Телефон" type="text" name="phone" data-validation="length" data-validation-length="min6">
            </div>
          </div>
          <div class="form-row">
            <div class="form-row__item">
              <textarea class="inp-def tarea-def" placeholder="Введите сообщение" name="text" data-validation="required"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-row__item row-item-send">
              <button class="btn-prim btn-send">Отправить</button>
            </div>
            <div class="form-row__item">
              <label class="lbl-row pd-processing">
                <div class="lbl-row__inp">
                  <div class="fake-check fake-check_check">
                    <input type="checkbox" data-validation="required" name="agreement" checked>
                    <div class="fake-check__inp"></div>
                  </div>
                </div><span class="lbl-row__txt">Даю согласие на обработку персональных данных.</span>
              </label>
            </div>
          </div>
        </form>
      </div>
      <footer class="p-footer p-footer_is-overlay">
        <div class="c-wrap">
          <p class="p-footer__item">&copy; RosCamps 2018 | Национальный оператор детского отдыха</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>